musicdb = {
  // H23 in-memory database:
  // - Use `Database.forConfig("musicdb.h2")` in Scala to connect
  h2 = {
    url                 = "jdbc:h2:mem:musicdb"
    driver              = "org.h2.Driver"
    connectionPool      = "disabled"
    keepAliveConnection = true
  }

  // MySQL:
  // - Use `docker compose up` to bring up a set of containers
  // - Use `docker compose exec app bash` to shell into the app container
  // - Use `Database.forConfig("musicdb.mysql")` in Scala to connect
  mysql = {
    url            = "jdbc:mysql://database:3306/exercises?useSSL=false"
    driver         = "com.mysql.cj.jdbc.Driver"
    user           = "dbuser"
    password       = "password"
    connectionPool = "disabled"
  }
}
